version: '3'
services:

  zookeeper:
    container_name: "liveChat-zookeeper"
    image: bitnami/zookeeper:3.7
    ports:
      - "12181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka1:
    container_name: "liveChat-kafka1"
    image: bitnami/kafka:3
    ports:
      - "9093:9093"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://liveChat-kafka1:9092,EXTERNAL://localhost:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
    depends_on:
      - zookeeper

  kafka2:
    container_name: "liveChat-kafka2"
    image: bitnami/kafka:3
    ports:
      - "9094:9094"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://liveChat-kafka1:9092,EXTERNAL://localhost:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
    depends_on:
      - zookeeper

  redis-livechat:
    image: redis:7.0
    container_name: redis-livechat
    ports:
      - "26379:6379"
    volumes:
      - livechat-redis-volume:/usr/local/etc/redis

  mongo-livechat:
    image: mongo
    container_name: mongo-livechat
    ports:
      - "27017:27017"
    volumes:
      - livechat-mongo-volume:/data/db
    environment:
      - MONGO_INITDB_DATABASE=livechat

volumes:
  livechat-redis-volume:
    driver: local
  livechat-mongo-volume:
    driver: local

