spring:
  kafka:
    bootstrapServers: ec2-52-78-202-190.ap-northeast-2.compute.amazonaws.com:9093
    topics:
      inMessage: in-message
      outMessage: out-message
      outAlert: out-alert
      doneSpamProcess: done-spam-process
      doneRecentChatProcess: done-recent-chat-process
      step1: chatProcess-step1
      step2: chatProcess-step2
      step3: chatProcess-step3
      step4: chatProcess-step4

