spring:
  kafka:
    properties:
      spring:
        json:
          value.default.type=
    bootstrapServers: localhost:9093
    topics:
      inMessage: in-message
      outMessage: out-message
      outAlert: out-alert
      doneSpamProcess: done-spam-process
      doneRecentChatProcess: done-recent-chat-process

